{
  "name": "html-comment-tool",
  "version": "0.1.0",
  "description": "Wrap any file (HTML, Markdown, JSON, YAML, XML/drawio, SVG, text) in a review overlay with preview/source toggle; comment on it and copy AI-ready revision prompts.",
  "type": "module",
  "bin": {
    "html-comment": "bin/cli.js",
    "html-comment-tool": "bin/cli.js"
  },
  "files": [
    "bin",
    "public"
  ],
  "scripts": {
    "start": "node bin/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "review",
    "html",
    "markdown",
    "ai",
    "prompt",
    "diff",
    "difit",
    "comment",
    "cli"
  ],
  "author": "ykitaza",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ykitaza/html-comment-tool.git"
  },
  "homepage": "https://github.com/ykitaza/html-comment-tool#readme",
  "bugs": {
    "url": "https://github.com/ykitaza/html-comment-tool/issues"
  }
}
