{
  "name": "html-comment-tool",
  "version": "0.1.0",
  "description": "Wrap any file (HTML, JSON, YAML, XML/drawio, SVG, Markdown, text) in a review overlay; comment on it and copy AI-ready revision prompts.",
  "type": "module",
  "bin": {
    "html-comment": "bin/cli.js"
  },
  "files": [
    "bin",
    "public"
  ],
  "scripts": {
    "start": "node bin/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
